[gd_scene load_steps=10 format=3 uid="uid://b6nuv32wlfaoi"]

[ext_resource type="Script" path="res://main.gd" id="1_cnmye"]
[ext_resource type="PackedScene" uid="uid://di665p3dxwouq" path="res://levels/level_test.tscn" id="2_7ojip"]
[ext_resource type="Script" path="res://game maneger.gd" id="2_53bpf"]
[ext_resource type="Script" path="res://StartButton.gd" id="4_c8lho"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="4_wkdkc"]
[ext_resource type="Script" path="res://Top level scripts/MainMenu.gd" id="6_af0ad"]
[ext_resource type="Script" path="res://gameover.gd" id="8_v8lu2"]

[sub_resource type="LabelSettings" id="LabelSettings_xlu6g"]
font_size = 50
shadow_size = 15
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 0.858824)
shadow_offset = Vector2(2.96, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o60gi"]
font_size = 64

[node name="main" type="Node2D"]
process_mode = 3
script = ExtResource("1_cnmye")

[node name="GameManeger" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_53bpf")

[node name="level test" parent="GameManeger" instance=ExtResource("2_7ojip")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("4_wkdkc")

[node name="MainMenu" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.007
offset_top = 134.0
offset_bottom = 0.439941
script = ExtResource("6_af0ad")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="CanvasLayer/MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "TOWER GAME"
label_settings = SubResource("LabelSettings_xlu6g")
horizontal_alignment = 1

[node name="StartButon" type="Button" parent="CanvasLayer/MainMenu/HBoxContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "start"
script = ExtResource("4_c8lho")

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "quit"

[node name="GameOver" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.007
offset_top = 134.0
offset_bottom = 0.439941
script = ExtResource("8_v8lu2")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/GameOver/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_o60gi")

[node name="retryButton" type="Button" parent="CanvasLayer/GameOver/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "retry"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/GameOver/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="CanvasLayer/GameOver/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "quit"

[node name="Guide" type="PanelContainer" parent="CanvasLayer"]
offset_right = 272.0
offset_bottom = 152.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Guide"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Guide/MarginContainer"]
layout_mode = 2
text = "How to play
"

[connection signal="button_up" from="CanvasLayer/MainMenu/HBoxContainer/VBoxContainer/StartButon" to="CanvasLayer/MainMenu" method="_on_start_button_up"]
[connection signal="button_up" from="CanvasLayer/GameOver/HBoxContainer/VBoxContainer/retryButton" to="CanvasLayer/GameOver" method="_on_retry_button_up"]
[connection signal="button_up" from="CanvasLayer/GameOver/HBoxContainer/VBoxContainer/MainMenuButton" to="CanvasLayer/GameOver" method="_on_main_menu_button_up"]
[connection signal="button_up" from="CanvasLayer/GameOver/HBoxContainer/VBoxContainer/QuitButton" to="CanvasLayer/GameOver" method="_on_quit_button_up"]
